# Information {{{
# Mandatory
Full name:     Dark Luma
Short name:    darkluma
Author:        David Golden <xdg@xdg.me>
# Optional
Website:       https://github.com/xdg/vim-darkluma
Description:   Dark, minimalist scheme with high contrast and balanced brightness
License:       MIT
Neovim:        yes
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
Whitespace        -> NonText
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor

goPackage       -> Statement
goImport        -> Statement
goConst         -> Statement
goDeclaration   -> Keyword
goDeclType      -> Type
goVar           -> Statement
goStatement     -> Statement
goConditional   -> Statement
goLabel         -> Statement
goRepeat        -> Statement
goBuiltins      -> Statement

# }}}

Background: dark

# Color palette {{{
# Color name         GUI                     Base256
Color: black         rgb(  0,   0,   0)        ~
Color: red           rgb(224,  70,  96)        ~
Color: orange        rgb(192, 126,  77)        ~
Color: green         rgb( 19, 155,   0)        ~
Color: yellow        rgb(204, 170,   0)        ~
Color: blue          rgb(102, 128, 255)        ~
Color: magenta       rgb(175,  13, 236)        ~
Color: cyan          rgb( 58, 173, 165)        ~
Color: white         rgb(204, 204, 204)        ~

Color: gray          rgb(127, 127, 127)        ~
Color: brightred     rgb(255, 153, 170)        ~
Color: brightgreen   rgb( 40, 240,   0)        ~
Color: brightyellow  rgb(230, 191,   0)        ~
Color: brightblue    rgb(163, 179, 255)        ~
Color: brightmagenta rgb(234, 128, 255)        ~
Color: brightcyan    rgb(  0, 254, 187)        ~
Color: brightwhite   rgb(255, 255, 255)        ~

# Background shades outside the normal palette
Color: black80pct    rgb( 51,  50,  51)        ~
Color: black85pct    rgb( 38,  38,  38)        ~
Color: black90pct    rgb( 25,  25,  25)        ~
Color: darkgold      rgb(102,  85,   0)        ~
Color: darkgreen     rgb( 17, 102,   0)        ~
Color: darkblue      rgb(  0,  26, 153)        ~
# }}}

# Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: gray brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Default highlight groups {{{
Variant: gui 256

# Group              Foreground        Background        Attributes
Normal               white             black90pct
NonText              gray              black90pct
Conceal              none              none
MatchParen           yellow            none
SpecialKey           red               black90pct
Visual               none              gray
VisualNOS            none              gray

ColorColumn          none              none
CursorColumn         white             black90pct
EndOfBuffer          gray              black90pct

Cursor               white             black90pct             reverse
CursorIM             none              fg
CursorLine           none              black80pct

DiffAdd              green             black90pct             reverse
DiffChange           yellow            black90pct             reverse
DiffDelete           red               black90pct             reverse
DiffText             yellow            black90pct             bold,reverse

FoldColumn           white             black90pct
Folded               white             gray

IncSearch            black             white
Search               black             yellow
Substitute           black             yellow

CursorLineNr         white             black90pct
LineNr               gray              black85pct
SignColumn           white             black90pct

ErrorMsg             red               black90pct
WarningMsg           white             black90pct
ModeMsg              gray              black90pct
MoreMsg              white             black90pct
Question             white             black90pct
StatusLine           white             darkblue
StatusLineNC         white             gray

Pmenu                white             gray
PmenuSbar            white             gray
PmenuSel             yellow            gray
PmenuThumb           white             darkgold

SpellBad             white             black90pct             t=underline g=undercurl s=red
SpellCap             white             black90pct             t=underline g=undercurl s=blue
SpellLocal           white             black90pct             t=underline g=undercurl s=magenta
SpellRare            white             black90pct             t=underline g=undercurl s=cyan reverse

TabLine              white             black90pct
TabLineFill          white             black90pct
TabLineSel           white             black90pct
Title                white             black90pct
ToolbarButton        white             black90pct             bold
ToolbarLine          none              black90pct
VertSplit            gray              gray

WildMenu             white             black90pct
Directory            blue              black90pct

# Other conventional group names (see `:help group-name`)
Constant             cyan              none
Error                white             black             reverse
Identifier           white             none
Ignore               white             none
Keyword              blue              none
Label                cyan              none
PreProc              magenta           none
Special              magenta           none
Statement            white             none
Todo                 brightred         none
Type                 green             none
Underlined           cyan              none               t=underline g=undercurl s=cyan

#if get(g:, '@optionprefix_dark_comments', 0)
  Comment            gray           none              italic
#else
  Comment            orange         none              italic
#endif
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}

# vim: ft=colortemplate fdm=marker et ts=2 sw=2
